# android-ble-light-multi-connection-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 7.sql
app/src/main/java/com/wangjingxi/outsourcing/gvsinglecolor/: MyApplication.java
app/src/main/java/com/wangjingxi/outsourcing/gvsinglecolor/adapter/: BleGroupAdapter.java  BleSearchAdapter.java  MusicAdapter.java
app/src/main/java/com/wangjingxi/outsourcing/gvsinglecolor/app/: AlertAddActivity.java  AlertViewActivity.java  ClickActivity.java  FragmentFactory.java  MainActivity.java
app/src/main/java/com/wangjingxi/outsourcing/gvsinglecolor/app/activity/: FlashActivity.java
app/src/main/java/com/wangjingxi/outsourcing/gvsinglecolor/app/bleSearch/: BleSearchContract.java  BleSearchFragment.java  BleSearchPresenter.java
app/src/main/java/com/wangjingxi/outsourcing/gvsinglecolor/core/: MusicManager.java  MyMusic.java  MyPrefs.java
app/src/main/java/com/wangjingxi/outsourcing/gvsinglecolor/core/ble/: MyBle.java  (+2 more)
app/src/main/java/com/wangjingxi/outsourcing/gvsinglecolor/entity/: BleGroupItem.java  BleItemSelected.java  BleScanItem.java  MusicItem.java
app/src/main/java/com/wangjingxi/outsourcing/gvsinglecolor/service/: BleService.java  MusicPlayerService.java
app/src/main/java/com/wangjingxi/outsourcing/gvsinglecolor/ui/: MyScrollview.java  WheelView.java
app/src/main/java/com/wangjingxi/outsourcing/gvsinglecolor/utils/: MediaUtil.java  TimeUtil.java  Utils.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: shape_dlg.xml  shape_edit.xml  shape_music_mode_selected_button.xml  shape_music_mode_unselected_button.xml
app/src/main/res/layout/: activity_addalert.xml  activity_alert.xml  activity_click.xml  activity_flash.xml  activity_main.xml  dlg_datepicker.xml  dlg_edit.xml  dlg_timepicker.xml  fragement_dialog_music.xml  fragment_ble_search.xml  fragment_color.xml  fragment_music.xml  list_alarm.xml  list_ble_search.xml  list_music.xml  remote_view_music_player_small.xml  top_back.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+86 files in other folders)
