<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@drawable/shape_dlg"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="场景设置"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/edt_input"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:lines="1"
            android:background="@drawable/shape_edit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/view_1"
            android:layout_below="@+id/edt_input"
            android:layout_marginTop="25dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_below="@+id/view_1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@color/steelblue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"
                />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_weight="1"
                android:text="@string/ok"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:textColor="@color/steelblue"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>




