<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_normal"
    android:id="@+id/rl_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_music_icon"
        android:src="@mipmap/music_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <CheckBox
        android:id="@+id/ck_music"
        android:layout_toRightOf="@+id/img_music_icon"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_toRightOf="@+id/ck_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="210dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_music_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="title"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_music_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_music_love"-->
        <!--android:clickable="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/tv_music_time"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="30dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/img_music_love"-->
            <!--android:tint="@color/gray"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/music_love" />-->
    <!--</RelativeLayout>-->

</RelativeLayout>